Wags_On_Cycle.png
size:4096,512
filter:Linear,Linear
pma:true
Body
bounds:2,26,339,424
rotate:90
Excited_Head
bounds:1372,114,251,286
offsets:0,0,251,309
rotate:90
Excited_Jaw Closed
bounds:3599,357,166,153
Excited_Jaw-open
bounds:2067,20,150,122
Excited_Jaw-slighlt open
bounds:1687,26,152,89
Excited_LFT-Eye-lash
bounds:2344,62,40,44
offsets:0,1,40,45
Excited_Lft-Eyebrow
bounds:2828,194,39,30
Excited_RT-Eye-lash
bounds:3111,211,47,43
Excited_Rt-Eyebrow
bounds:1334,36,46,31
rotate:90
Excited_Snout
bounds:1193,15,139,67
Excited_Toung
bounds:3174,288,71,100
offsets:0,0,71,111
Frame
bounds:428,40,70,249
offsets:1,1,72,251
rotate:90
Frame shadow
bounds:2845,345,47,158
rotate:90
Front_Ear-Right
bounds:1372,10,102,159
rotate:90
Front_Lft-Ear
bounds:3080,390,120,171
rotate:90
Front_Lft-Eyeball
bounds:3005,345,49,47
Front_Lft-pupil
bounds:2869,193,31,35
rotate:90
Front_Rt-Eyeball
bounds:3061,210,44,48
rotate:90
Front_Rt-pupil
bounds:2906,193,31,34
rotate:90
Head
bounds:1905,144,251,221
Highlight
bounds:1088,84,282,281
offsets:1,1,284,283
Inbetween_HEAD
bounds:428,112,253,358
rotate:90
Jaw
bounds:3363,314,100,71
Jaw_close
bounds:782,17,93,48
offsets:0,21,98,69
Layer 2
bounds:3465,338,47,105
rotate:90
Lft-Eye-lash
bounds:3572,345,24,40
Lft-Paddel
bounds:1841,26,89,49
rotate:90
Lft-Pupil
bounds:3440,243,23,31
rotate:90
Lft-Thigh
bounds:2399,219,146,236
rotate:90
Lft-ear
bounds:679,20,90,101
rotate:90
Lft-eye
bounds:1058,25,27,40
Lft-eyebrow
bounds:2,2,22,24
offsets:0,0,22,25
rotate:90
Lft-foot
bounds:3253,387,123,171
rotate:90
Lft-hand
bounds:1533,14,152,98
Lft-hand-2
bounds:2637,205,189,160
Lft-head
bounds:2158,148,60,165
rotate:90
Paddel arm
bounds:877,20,45,90
offsets:1,1,47,92
rotate:90
Pin
bounds:2325,156,51,52
RT-Eye-lash
bounds:2344,18,41,42
offsets:0,0,41,43
Rope_Long
bounds:2,367,2841,143
Rt-Eye
bounds:2344,108,44,46
Rt-Eyebrow
bounds:3440,268,44,30
rotate:90
Rt-Paddel
bounds:969,18,87,47
offsets:1,1,89,49
Rt-Thigh
bounds:2158,210,155,239
rotate:90
Rt-ear
bounds:1905,27,115,160
rotate:90
Rt-foot
bounds:3426,387,123,171
rotate:90
Rt-front-arm
bounds:3932,368,139,142
offsets:0,0,153,145
Rt-front-arm-2
bounds:2219,3,143,123
rotate:90
Rt-front-forehand
bounds:2961,224,119,98
rotate:90
Rt-front-forehand-2
bounds:3247,278,114,107
Rt-front-paw
bounds:1088,2,103,80
Rt-front-paw-2
bounds:2828,226,131,117
Rt-pupil
bounds:1334,2,27,32
Sad-head
bounds:1660,117,243,248
Seat
bounds:2845,394,233,116
Tail
bounds:3061,256,111,132
Tongue
bounds:3363,240,72,75
rotate:90
Wheel
bounds:788,67,298,298
offsets:1,1,300,300
body mat 01
bounds:3767,362,148,163
offsets:0,0,148,165
rotate:90
snout
bounds:3174,239,49,47
